{
  "name": "open-session-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.tsx picker",
    "list": "bun run src/main.tsx list"
  },
  "dependencies": {
    "@opentui/core": "^0.1.78",
    "@opentui/solid": "^0.1.78",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}